<html>

<style>
body {
    padding-top:50px;
}
fieldset {
    border: thin solid #ccc; 
    border-radius: 4px;
    padding: 20px;
    padding-left: 40px;
    background: #fbfbfb;
}
legend {
   color: #678;
}
.form-control {
    width: 95%;
}
label small {
    color: #678 !important;
}
span.req {
    color:maroon;
    font-size: 112%;
}
.bg {
    
    background-image: url("resources/images/register.jpg");    
    height: 100%;     
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

</style>
<div class="bg">
<body>

<form>
<div class="container">
	<div class="row">
        <div class="col-md-6">
            <form action="" method="post" id="fileForm" role="form">
            <fieldset><legend class="text-center"><font color="blue">Valid information is required to register: </font></legend>
                            
    <span style="color:red" ng-if="error.code==1">{{error.message}}</span>     
           
            <div class="form-group"> 	 
                <label for="firstname"><span class="req">* </span> First name: </label>
                    <input class="form-control" type="text" name="firstname"  placeholder="Enter your First Name" ng-model="user.firstname" required /> 
            
            </div>

            <div class="form-group">
                <label for="lastname"><span class="req">* </span> Last name: </label> 
                    <input class="form-control" type="text" name="lastname"  placeholder="Enter your Last Name" ng-model="user.lastname" required />  
                     
            </div>
 <div class="form-group">
                <label for="password"><span class="req">* </span> Password: </label>
                    <input required name="password" type="password" class="form-control inputpass"   ng-model="user.password" placeholder="Enter password"/>
            </div>
            <div class="form-group">
                <label for="email"><span class="req">* </span> Email Address: </label> 
                    <input class="form-control" required type="text" name="email" id = "email"  placeholder="Enter your EmailId" ng-model="user.email" />   
            </div>

            <div class="form-group">
            <label for="phonenumber"><span class="req">* </span> Phone Number: </label>
                    <input required type="text" name="phonenumber" id="phone" class="form-control phone" maxlength="28" placeholder="Enter Your Phonenumber " ng-model="user.phonenumber"/> 
            </div>
            Select Role:
<input type="radio" value="STUDENT" ng-model="user.role">Student  
<input type="radio" value="EMPLOYEE" ng-model="user.role"> Employee
<input type="radio" value="ALUMNI" ng-model="user.role"> Alumni

            

            <div class="form-group">
                <input class="btn btn-success" type="submit"  value="Register" ng-click="registerUser()">
            </div>
                      

            </fieldset>
            </form><!-- ends register form -->

        </div><!-- ends col-6 -->
   
            
	</div>
</div>

</form>
</body>
</html>